{
  "name": "moyo/megamenu",
  "type": "joomlatools-installer",
  "description": "Megamenu",
  "keywords": ["joomla", "nooku", "menu"],
  "homepage": "https://github.com/moyoweb/mod_megamenu",
  "authors": [
    {
      "name": "Jasper van Rijbroek",
      "email": "jasper@moyoweb.nl",
      "homepage": "http://www.moyoweb.nl"
    }
  ],
  "require": {
    "joomlatools/installer": "*"
  }
}
